*{
    box-sizing: border-box;
}
@font-face {
    font-family: vazir-ennum;
    src: url(fonts/vazir-font-v29.1.0/Vazir-Black.eot);
    src: url(fonts/vazir-font-v29.1.0/Farsi-Digits/Vazir-Black-FD.woff);
}
body{
    margin: 0;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-color: rgb(3 22 51 / 87%);
    background-blend-mode: multiply;
    background-position: center;
    background-attachment: fixed;
}
header {
    margin: 0;
	background-color: #1E3A5F;
	padding: 20px;
	color: #fff;
    box-shadow: 0px 0px 20px 3px black;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header-container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style-type: none;
}

nav li {
	margin: 0 15px;
    padding: 5px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
    padding: 10px;
}

nav li:hover{
    background-color: #ffc000;
    box-shadow: 0px 0px 6px 1px #ffc906d6;
}
nav a:hover , nav li:hover{
	color: #1E3A5F;
}

nav ul li.has-dropdown:hover > .dropdown {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}
nav ul li.has-dropdown ul.dropdown:hover > .dropdown{
    display: block;
}
.dropdown-li {
    display: inline-block;
}
nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 67px;
    left: 0px;
    margin-top: 10px;
    padding: 10px;
    background-color: #1E3A5F;
    width: 98.7%;
    text-align: center;
}
ul.dropdown div{
    margin: 0;
    padding-top: 10px;
    border-top: solid 1px #ffffff;
}
div.main{
    width: 80%;
    height: auto;
    padding-bottom: 50px;
    background-color: #fffffff0;
    border-radius: 30px;
    position: relative;
    left: 10%;
    top: 150px;
    /* text-align: center; ??? */ 
    box-shadow: 0px 0px 5px 10px #d1e2cc;
}
table.currency_table{
    width: 90%;
    margin: auto;
    margin-top: 35px;
    text-align: center;
    
}

caption.caption-digital-currency{
    background-color: #bfdaec6b;
    color: rgb(28, 28, 80);
    font-size: 30px;
    font-weight: bolder;
    padding: 0.5rem 0;
    text-align: center;
    margin: 20px 0;
    position: relative;
    margin-bottom: 60px;
    border-radius: 3px;
}
tr.body-row{
    border-bottom: 2px solid rgba(100, 106, 105, 0.97);
}
tr.D-currency-displayed-row{
    transition: all 0.1s ease;
}
tr.D-currency-displayed-row:hover{
    transform: translateZ(10px);
    box-shadow: 0px 0px 11px 20px rgb(82 109 130 / 45%);
}
tr.body-row td, tr.header-row th{
    border-right: 2px solid rgba(100, 106, 105, 0.97);
}
tr.body-row td.td-digital-currency-image , tr.body-row td.td-details , tr.header-row th.th-details{
    border-right: unset;
}
table.currency_table , table.currency_table td , table.currency_table th{
    /* border: 2px solid rgba(100, 106, 105, 0.97); */
    border-collapse: collapse;
    color: #30302f;
    /*border-radius: 10px;*/
}
th,td{
    font-family: sans-serif;
}
tr.body-row:hover{
    background-color: rgb(82 109 130 / 45%);
    font-size: 17px;
    font-weight: bolder;

}
table.currency_table tr.D-currency-displayed-row td:hover{
    background-color:  rgb(39, 55, 77);
    color: #f1f1f1;
}
tr.body-row:hover span.moment-change-span{
    width: 70%;
    left: 12%;
}
table.currency_table td.td-price{
    color: rgb(18, 18, 108);
}
td.td-details:hover{
    cursor: pointer;
}
tr.header-row th{
    vertical-align: middle;
    color: rgb(255, 250, 250);
    background-color: rgb(39, 55, 77);
    /* border-radius: 50px; */
    width: 1%;
    padding: 10px;
    /* border-top: dashed 1px black; */
    border-bottom: solid 1px black;
    margin: auto;

}
table.details , table.details tr th{
    width: 100%;
}
table.details tr td{
    background-color: #2bef0d;
}
/* tr.bitcoin-row:hover + tr.bitcoin-details-row{
    display: table-row;
} */
/* tr.ethereum-row:hover + tr.ethereum-details-row{
    display: table-row;
} */
tr.bitcoin-details-row:hover , tr.ethereum-details-row:hover{
    display: table-row;
}
tr.bitcoin-details-row:hover td , tr.ethereum-details-row:hover td{
   background-color: unset;
}
 table.details tr th{
    text-align: right;
    position: relative;
    right: 11px;
    color: purple;
    font-size: 25px;
    font-weight: bold;
    direction: rtl;
    font-family: vazir-ennum;
 }
 
 .details-paragraph{
    text-align: justify;
    direction: rtl;
    margin: 5px; 
    font-size: 17px; 
    font-family: vazir-ennum;
 }
 tr.details-row td td{
    border-right: none;
    border: #264967 dashed 2px;
    border-radius: 10px;
 }
 table.details tr td{
    margin: 10px;
 }
 tr.details-row td{
    border-right: none; 
 }
 tr.details-row:hover{
    background-color: unset;
 }
 table.details tr td p:hover{
    background-color: #72979334;
    border-radius: 10px;
    padding: 20px;
 }
 span.moment-change-span{
    display: block;
    width: 66%;
    position: relative;
    left: 13%;
 }
 @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  tr.details-row {
    animation: fadeIn 1s ease;
  }

  .about-we-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
    /* background-color: red; */
    margin-bottom: 20px;
  }
  .about-we{
    box-sizing: border-box;
    width: 30%;
    height: 85%;
    padding: 20px 48px;
    background-color: #2000ff73;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin: 0 auto;
    font-family: sans-serif;
    box-shadow: 0px 0px 7px 5px #000000, 0 0 20px 8px #ffffff;
}

  .about-we p {
    text-align: justify;
  }

  footer {
    background-color: #22313f;
    color: #fff;
    padding: 10px 0;
    font-size: 16px;
    box-shadow: 0px -4px 20px 4px #000000;
  }
  .footer-container{
    text-align: center;
  }
  
  footer h3 {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 5px;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li i {
    margin-right: 15px;
    color: #f5a623;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 767px) {
    footer {
      text-align: center;
    }
    
    footer h3 {
      margin-top: 50px;
    }
    
    .contact-info {
      margin-top: 30px;
      text-align: center;
    }
    
    .contact-info li {
      display: inline-block;
      margin: 6px 10px;
    }
  }
@media (min-width : 120px) and (max-width : 640px){
    
    .header-container {
		flex-wrap: wrap;
	}
	.header-container h1{
        margin: 5px 0;
    }
	nav {
		display: block;
		margin-top: 0px;
	}
	
	nav li {
		margin: 10px 0;
        padding: 0;
	}
	
	nav a {
		font-size: 16px;
	}
    

    ul.dropdown div{
        margin: 0;
        padding-top: 10px;
        border-top: solid 1px #ffffff;
    }

    div.main{
        width: 90%;
        overflow-y: scroll;
        height: auto;
        background-image: url('images/bg.jpg');
        background-size: cover;
        background-color: #ffffffc4;
        background-blend-mode: color;
        border-radius: 30px;
        position: relative;
        left: 5%;
        top: 150px;
        /* text-align: center; ??? */ 
        box-shadow: 0px 0px 5px 10px #d1e2cc;
        
        padding-bottom: 50px;
    }
    table.currency_table{
        width: 100%;
    }
    table.currency_table td.td-digital-currency-info{
        background-color: #ffffff;
        position: sticky;
        top: 0;
        left: 32px;
        z-index: 1;
        box-shadow: inset -3px 0px 4px -1px rgb(84 110 145);
    }
    table.currency_table td.td-digital-currency-image , th.td-digital-currency-info{
        background-color: #ffffff;
        position: sticky;
        top: 0;
        left: -2px;
        z-index: 1;
    }
    th.td-digital-currency-info{
        box-shadow: inset -3px 0px 4px -1px rgb(84 110 145);
    }
    span.moment-change-span{
        display: block;
        width: 70%;
        position: relative;
        left: 11%;
     }
     tr.body-row:hover span.moment-change-span{
        width: 86%;
        left: 4%;
    }
     tr.body-row:hover{
        background-color: rgb(82 109 130 / 45%);
        font-size: 17px;
        font-weight: bold;
    }
    tr.details-row:hover{
        background-color: unset;
    }
    .about-we{
        width: 15%;
        height: 48px;
        
    }
    .about-we p {
        font-size: 10px;
        line-height: 23px;
    }

    .about-we-container {
        height: 400px;
        padding: 20px;
      }
    
      .about-we {
        box-sizing: border-box;
        width: 93%;
        height: 70%;
        padding: 24px 28px;
        line-height: 20px;
        margin: 0 auto;
      }
}
@media (min-width : 120px) and (max-width : 592px){
    nav ul li ul.dropdown {
        display: none;
        position: absolute;
        top: 87px;
        left: 0px;
        margin-top: 10px;
        padding: 10px;
        background-color: #1E3A5F;
        width: 98.7%;
        text-align: center;
    }
}
@media (min-width:593) and (max-width: 640px){
    nav ul li ul.dropdown {
        display: none;
        position: absolute;
        top: 77px;
        left: 0px;
        margin-top: 0px;
        padding: 10px;
        background-color: #1E3A5F;
        width: 98.7%;
        text-align: center;
    }
}

@media (min-width: 641px) and (max-width : 1007px) {
    .header-container h1{
        margin: 0;
    }

    .header-container {
		flex-wrap: wrap;
	}
	
	nav {
		display: block;
		margin-top: 0px;
	}
	
	nav li {
		margin: 10px 0;
	}
	
	nav a {
		font-size: 16px;
	}

    div.main{
        width: 70%;
        overflow-y: scroll;
        height: auto;
        padding-bottom: 50px;
        background-image: url('images/bg.jpg');
        background-size: cover;
        background-color: #ffffffc4;
        background-blend-mode: color;
        border-radius: 30px;
        position: relative;
        left: 15%;
        top: 150px;
        /* text-align: center; ??? */ 
        box-shadow: 0px 0px 5px 10px #d1e2cc;
    }
    table.currency_table td.td-digital-currency-info{
        background-color: #ffffff;
        position: sticky;
        top: 0;
        left: 32px;
        z-index: 1;
        box-shadow: inset -3px 0px 4px -1px rgb(84 110 145);
    }
    table.currency_table td.td-digital-currency-image , th.td-digital-currency-info{
        background-color: #ffffff;
        position: sticky;
        top: 0;
        left: -2px;
        z-index: 1;
    }
    th.td-digital-currency-info{
        box-shadow: inset -3px 0px 4px -1px rgb(84 110 145);
    }
    span.moment-change-span {
        display: block;
        width: 66%;
        position: relative;
        left: 15%;
    }
    tr.body-row:hover span.moment-change-span{
        width: 86%;
        left: 4%;
    }
}
/* @media screen and (min-width : 1208px) and (max-width:2200px) {

    body{
        background-color: rgb(3 22 51);
    }
    div.main{
        width: 80%;
        height: auto;
        overflow-y: unset;
        padding-bottom: 50px;
        background-color: white;
        border-radius: 30px;
        position: relative;
        left: 10%;
        top: 250px;
    }
    table.currency_table{
        width: 90%;
        margin: auto;
        margin-top: 35px;
        text-align: center;
    }
} */
